<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wTi-tK-FFy">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yju-yN-Eme">
                                <rect key="frame" x="71" y="506" width="272.66666666666669" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-si-jBn">
                                        <rect key="frame" x="0.0" y="0.0" width="272.66666666666669" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-XG-tk2">
                                        <rect key="frame" x="93.333333333333343" y="52" width="86" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Ancestry"/>
                                        <connections>
                                            <segue destination="2VY-oS-d8B" kind="show" id="HVn-W1-6rT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-DI-zdJ">
                                        <rect key="frame" x="51.333333333333314" y="98" width="170" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Ancestry Timeline"/>
                                        <connections>
                                            <segue destination="96s-Pa-AZa" kind="show" id="kyN-5Q-YPx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-KC-qya">
                                        <rect key="frame" x="69.333333333333343" y="144" width="134" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="DNA Relatives"/>
                                        <connections>
                                            <segue destination="tEo-ld-pGc" kind="show" id="L4g-hT-3uN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-XM-fqd">
                                        <rect key="frame" x="33" y="190" width="207" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Neanderthal Ancestry"/>
                                        <connections>
                                            <segue destination="5G2-Kh-FIB" kind="show" id="LKf-Xx-w4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-v8-n86">
                                <rect key="frame" x="47" y="185" width="320" height="218"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-YC-wqZ">
                                        <rect key="frame" x="100" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="120" image="23andme-genetic-testing" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-gp-5Wj">
                                        <rect key="frame" x="0.0" y="98" width="320" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yju-yN-Eme" secondAttribute="bottom" constant="130" id="Cw8-hu-AaI"/>
                            <constraint firstItem="yju-yN-Eme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="ItS-VV-NDn"/>
                            <constraint firstItem="ih8-v8-n86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="vIx-a3-PC9"/>
                            <constraint firstItem="ih8-v8-n86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="yDV-2z-RPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ryV-md-21r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P6D-0a-a6o">
            <objects>
                <viewController id="5G2-Kh-FIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yP-lC-pJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-sg-cFH">
                                <rect key="frame" x="62" y="187.66666666666669" width="290" height="520.66666666666652"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="150" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-YL-aV5">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="255.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t5Q-YL-aV5" secondAttribute="height" multiplier="17:15" id="Ahh-yn-3ab"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="200" image="file2" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-Jx-W40">
                                        <rect key="frame" x="0.0" y="288.66666666666663" width="290" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ils-Jx-W40" secondAttribute="height" multiplier="5:4" id="5Lz-bQ-15b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NS1-sg-cFH" firstAttribute="centerX" secondItem="9yP-lC-pJ1" secondAttribute="centerX" id="OAh-57-xTv"/>
                            <constraint firstItem="NS1-sg-cFH" firstAttribute="leading" secondItem="gSi-Eg-HGa" secondAttribute="leading" constant="62" id="QSE-Df-MmY"/>
                            <constraint firstItem="NS1-sg-cFH" firstAttribute="centerY" secondItem="9yP-lC-pJ1" secondAttribute="centerY" id="atI-w6-atO"/>
                            <constraint firstItem="NS1-sg-cFH" firstAttribute="centerX" secondItem="gSi-Eg-HGa" secondAttribute="centerX" id="gVv-xx-gEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSi-Eg-HGa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP8-Nt-gsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GOp-pK-0Oa">
            <objects>
                <viewController id="tEo-ld-pGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTS-Sm-kfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-cv-eHv">
                                <rect key="frame" x="57" y="226" width="300" height="444"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View your DNA Relatives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-FX-nkR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.078431372550000003" green="0.36470588240000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="400" image="DNA Relatives " translatesAutoresizingMaskIntoConstraints="NO" id="NRh-Fr-Yv7">
                                        <rect key="frame" x="0.0" y="44" width="300" height="400"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubm-cv-eHv" firstAttribute="centerX" secondItem="UTS-Sm-kfI" secondAttribute="centerX" id="BBb-nE-3Ti"/>
                            <constraint firstItem="ubm-cv-eHv" firstAttribute="centerY" secondItem="UTS-Sm-kfI" secondAttribute="centerY" id="Kmn-M7-hGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shw-UK-PrB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgX-bk-OH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k47-09-sYe">
            <objects>
                <viewController id="96s-Pa-AZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae7-7y-UMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-g7-pBH">
                                <rect key="frame" x="77" y="248" width="260" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="260" placeholderIntrinsicHeight="400" image="IMG_2353" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-a0-mlg">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="eDd-T6-ViY"/>
                                            <constraint firstAttribute="width" constant="260" id="zHw-UL-GiH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATF-g7-pBH" firstAttribute="centerY" secondItem="ae7-7y-UMt" secondAttribute="centerY" id="MXf-12-3kV"/>
                            <constraint firstItem="ATF-g7-pBH" firstAttribute="centerX" secondItem="ae7-7y-UMt" secondAttribute="centerX" id="pKh-ww-pCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEb-4j-4Tm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBy-fc-zfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="63r-S9-ema">
            <objects>
                <viewController id="2VY-oS-d8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DZ-0A-gUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-wn-Fs7">
                                <rect key="frame" x="57" y="259" width="300" height="378"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="150" image="IMG_2263" translatesAutoresizingMaskIntoConstraints="NO" id="eSW-rt-I0w">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-1P-bof">
                                        <rect key="frame" x="0.0" y="158" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.36078431372549019" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="European 60.1%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qq7-ZB-DZK" kind="show" id="w8k-EF-5iy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-c2-Ltt">
                                        <rect key="frame" x="0.0" y="196" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.80784313725490198" green="0.18823529411764706" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="East Asian &amp; Native American 27.6 %">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KwQ-q3-wqq" kind="show" id="Csl-mP-lEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-Pu-r8X">
                                        <rect key="frame" x="0.0" y="234" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.082352941176470587" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sub-Saharan African 3.5%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vhJ-IX-mLk" kind="show" id="6G4-yA-fNq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-nL-UPa">
                                        <rect key="frame" x="0.0" y="272" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.090196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Western Asian &amp; North African 3.0%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="65X-7h-iZa" kind="show" id="flp-1P-ZvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-Uu-8GJ">
                                        <rect key="frame" x="0.0" y="310" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="South Asian 0.9%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Riz-02-gW3" kind="show" id="dgK-Es-yT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-xr-RVm">
                                        <rect key="frame" x="0.0" y="348" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Unassigned 4.9%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YJf-XY-L3l" kind="show" id="DxL-vN-oIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="jjz-Zs-hbx"/>
                                    <constraint firstAttribute="width" constant="300" id="s8U-JN-GrQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwT-wn-Fs7" firstAttribute="centerX" secondItem="2DZ-0A-gUe" secondAttribute="centerX" id="0KV-9K-l56"/>
                            <constraint firstItem="YwT-wn-Fs7" firstAttribute="centerY" secondItem="2DZ-0A-gUe" secondAttribute="centerY" id="giT-0S-I0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWo-Xr-CWw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvf-ml-wdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bt7-ih-JYn">
            <objects>
                <viewController id="qq7-ZB-DZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RI9-oN-pOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-Bx-CpB">
                                <rect key="frame" x="29.333333333333343" y="276" width="355.33333333333326" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355.5" placeholderIntrinsicHeight="35" text="European 60.1%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-BQ-T0W">
                                        <rect key="frame" x="0.0" y="0.0" width="355.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355.5" placeholderIntrinsicHeight="35" text="Spanish &amp; Portuguese  43.0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-cL-hXt">
                                        <rect key="frame" x="0.0" y="43" width="355.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355.5" placeholderIntrinsicHeight="35" text="Sardinian 0.5%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-ZV-pfD">
                                        <rect key="frame" x="0.0" y="86" width="355.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brithsh &amp; Irish 0.4%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-3x-vlx">
                                        <rect key="frame" x="0.0" y="129" width="355.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashkenazi Jewish 0.2%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-cB-lR4">
                                        <rect key="frame" x="0.0" y="172" width="355.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadly Southern European 12.8%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-Qm-4CP">
                                        <rect key="frame" x="0.0" y="215" width="355.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355.5" placeholderIntrinsicHeight="30" text="Broadly Northwestern European 0.8%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-gJ-X46">
                                        <rect key="frame" x="0.0" y="258" width="355.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="354.5" placeholderIntrinsicHeight="30" text="Broadly European 2.6%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="354.5" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-qG-cRD">
                                        <rect key="frame" x="0.0" y="301" width="355.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355.5" id="PvI-qw-hBH"/>
                                    <constraint firstAttribute="height" constant="344" id="YvD-eM-ui6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.36470588235294116" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWQ-Bx-CpB" firstAttribute="centerY" secondItem="RI9-oN-pOy" secondAttribute="centerY" id="35N-Yi-ooE"/>
                            <constraint firstItem="dWQ-Bx-CpB" firstAttribute="centerX" secondItem="RI9-oN-pOy" secondAttribute="centerX" id="6gg-Sg-DNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDW-XE-cOa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4t-Gl-J7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dd-ED-w9C">
            <objects>
                <viewController id="KwQ-q3-wqq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCL-Xd-7FQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-Lv-j4a">
                                <rect key="frame" x="53.666666666666657" y="298" width="306.66666666666674" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Asian &amp; Native American 27.6%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-xh-gDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="306.66666666666669" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native American - Mex  25.9%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-ph-wdY">
                                        <rect key="frame" x="0.0" y="80" width="306.66666666666669" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadly Northern Asian &amp; Native American 1.3%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-gT-TYo">
                                        <rect key="frame" x="0.0" y="160" width="306.66666666666669" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadly East Asian &amp; Native American 0.3%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-mk-gce">
                                        <rect key="frame" x="0.0" y="240" width="306.66666666666669" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306.5" id="e5X-ma-3mq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.18823529411764706" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hF7-Lv-j4a" firstAttribute="centerY" secondItem="jCL-Xd-7FQ" secondAttribute="centerY" id="13i-lb-wQL"/>
                            <constraint firstItem="hF7-Lv-j4a" firstAttribute="centerX" secondItem="jCL-Xd-7FQ" secondAttribute="centerX" id="hqm-Aa-pdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ob-gy-mlQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsT-nG-0cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQG-6r-KJV">
            <objects>
                <viewController id="vhJ-IX-mLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0c-0G-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-49-O14">
                                <rect key="frame" x="38" y="265" width="338" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Saharan African 3.5%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="hEq-4P-Rkb">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senegambian &amp; Guinean 2.0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-sU-ijn">
                                        <rect key="frame" x="0.0" y="58" width="338" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congolese 0.3%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-jG-XqF">
                                        <rect key="frame" x="0.0" y="110" width="338" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Souther East African 0.1%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-kw-OnN">
                                        <rect key="frame" x="0.0" y="162" width="338" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadly West African 0.3%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-vF-3Vq">
                                        <rect key="frame" x="0.0" y="214" width="338" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadly Congolese &amp; Southern East African 0.2%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="y99-nK-sPe">
                                        <rect key="frame" x="0.0" y="266" width="338" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadly Sub-Saharan African 0.4%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="MkF-hu-53A">
                                        <rect key="frame" x="0.0" y="342" width="338" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="Dwt-4a-QtS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.082352941176470587" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ylp-49-O14" firstAttribute="centerY" secondItem="E0c-0G-D1i" secondAttribute="centerY" id="JwN-ff-QcL"/>
                            <constraint firstItem="Ylp-49-O14" firstAttribute="centerX" secondItem="E0c-0G-D1i" secondAttribute="centerX" id="fuZ-fF-oVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngV-Qt-ued"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO5-P2-y2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="1805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uCW-hC-o3P">
            <objects>
                <viewController id="65X-7h-iZa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIu-OM-l0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-By-yVc">
                                <rect key="frame" x="60" y="342" width="294" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Asian &amp; North African 3.0%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-dl-SF7">
                                        <rect key="frame" x="12.333333333333343" y="0.0" width="269.66666666666663" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North African &amp; Arabian 2.2%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-Fn-c25">
                                        <rect key="frame" x="9" y="100" width="276.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadly Western Asian &amp; North African 0.8%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-Nz-mtq">
                                        <rect key="frame" x="0.0" y="164" width="294" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="TIa-Gt-1ve"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.090196078431372548" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHA-By-yVc" firstAttribute="centerY" secondItem="TIu-OM-l0s" secondAttribute="centerY" id="MUj-OD-MOZ"/>
                            <constraint firstItem="YHA-By-yVc" firstAttribute="centerX" secondItem="TIu-OM-l0s" secondAttribute="centerX" id="koy-be-pW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqj-iU-azu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBr-4i-rXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a3b-Iv-7bH">
            <objects>
                <viewController id="Riz-02-gW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3l-Fw-8P8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-Kz-hmb">
                                <rect key="frame" x="84.666666666666671" y="408.66666666666669" width="244.66666666666663" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Asian 0.9%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-Om-Mf0">
                                        <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadly South Asian 0.9%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-3D-V1V">
                                        <rect key="frame" x="0.0" y="55" width="244.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244.5" id="yph-i6-ub6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.53333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zI8-Kz-hmb" firstAttribute="centerX" secondItem="k3l-Fw-8P8" secondAttribute="centerX" id="2P1-dJ-EYy"/>
                            <constraint firstItem="zI8-Kz-hmb" firstAttribute="centerY" secondItem="k3l-Fw-8P8" secondAttribute="centerY" id="tt7-ef-oJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAe-HJ-0fi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z7-DB-pIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="1805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNU-Ct-poO">
            <objects>
                <viewController id="YJf-XY-L3l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pru-HT-kEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-Vi-Ggn">
                                <rect key="frame" x="32" y="332.66666666666669" width="350" height="231.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-oF-XfB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Unassigned 4.9%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auj-E1-If4">
                                        <rect key="frame" x="0.0" y="35" width="350" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="gkY-nU-N0R"/>
                                            <constraint firstAttribute="width" constant="350" id="roC-gW-qMy"/>
                                        </constraints>
                                        <string key="text">There is a wide range of human diversity out there, and sometimes our algorithm can't pinpoint a region of your DNA to a specific population.  Bear with us as our data and resources continue to expand.  We expect the amount of unassigned ancestry our customers see decrease. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6A-Vi-Ggn" firstAttribute="centerY" secondItem="pru-HT-kEa" secondAttribute="centerY" id="D9g-RD-aDb"/>
                            <constraint firstItem="k6A-Vi-Ggn" firstAttribute="centerX" secondItem="pru-HT-kEa" secondAttribute="centerX" id="q4c-5C-OnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cX7-0b-YxW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er3-G3-rHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="1805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEp-yg-IYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wTi-tK-FFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGW-Af-9xW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5l0-uX-D4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl1-ap-KN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="23andme-genetic-testing" width="851" height="315"/>
        <image name="DNA Relatives " width="1242" height="2001"/>
        <image name="IMG_2263" width="1215" height="695"/>
        <image name="IMG_2353" width="1242" height="2294"/>
        <image name="Image" width="225" height="225"/>
        <image name="file" width="1242" height="1017"/>
        <image name="file2" width="1242" height="1090"/>
    </resources>
</document>
